<!DOCTYPE html>
<html>
<head>
  <title>Random PDF Page</title>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    #pdf-container {
      width: 100%;
      height: calc(100vh - 96px); /* Adjust the value to accommodate the control buttons */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .controls {
      position: fixed;
      right: 24px;
    }

    #controls-bottom {
      bottom: 24px;
    }

    #controls-top {
      top: 24px;
    }

    button {
      font-size: 16px;
      border: 1px solid rgba(0, 0, 0, .1);
      box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, .1);
      padding: 12px 24px;
      border-radius: 8px;
      background-color: #fff;
      cursor: pointer;
    }
  </style>
  <script src="js/pdf.js"></script>
</head>
<body>
  <section id="controls-top" class="controls">
    <button id="new-song-button">New Song</button>
    <button id="new-key-button">New Key</button>
  </section>
  <section id="controls-bottom" class="controls">
    <button id="previous-page">&#8592;</button>
    <button id="next-page">&#8594;</button>
  </section>
  <div id="pdf-container"></div>

  <script>
    var currentPage = null;
    var totalPages = 0;
    var selectedPages = [];

    // Replace "your_pdf_file.pdf" with the path to your PDF file.
    var pdfPath = 'charts.pdf';

    // Fetch total number of pages in the PDF.
    fetch(pdfPath)
      .then(response => response.blob())
      .then(blob => {
        var fileReader = new FileReader();
        fileReader.onload = function() {
          var typedArray = new Uint8Array(this.result);
          var pdf = pdfjsLib.getDocument(typedArray);
          pdf.promise.then(function(pdfDoc) {
            totalPages = pdfDoc.numPages;

            // Trigger "New Song" button click on page load
            document.getElementById('new-song-button').click();
          });
        };
        fileReader.readAsArrayBuffer(blob);
      });

    function getRandomPage() {
      if (selectedPages.length === totalPages) {
        selectedPages = []; // Reset selectedPages array if all pages have been selected
      }

      var randomPage = Math.floor(Math.random() * totalPages) + 1;
      while (selectedPages.includes(randomPage)) {
        randomPage = Math.floor(Math.random() * totalPages) + 1;
      }
      currentPage = randomPage;
      selectedPages.push(randomPage);
      return currentPage;
    }

    function renderPage(page) {
      var container = document.getElementById('pdf-container');
      var canvas = document.createElement('canvas');

      pdfjsLib.getDocument(pdfPath)
        .promise.then(function(pdfDoc) {
          pdfDoc.getPage(page).then(function(pdfPage) {
            var viewport = pdfPage.getViewport({ scale: 1 });
            var scale = Math.min(container.clientWidth / viewport.width, container.clientHeight / viewport.height);

            viewport = pdfPage.getViewport({ scale: scale });
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            var renderContext = {
              canvasContext: canvas.getContext('2d'),
              viewport: viewport
            };

            pdfPage.render(renderContext).promise.then(function() {
              container.innerHTML = '';
              container.appendChild(canvas);
            });
          });
        });
    }

    document.getElementById('previous-page').addEventListener('click', function() {
      if (currentPage > 1) {
        currentPage--;
        renderPage(currentPage);
      }
    });

    document.getElementById('next-page').addEventListener('click', function() {
      if (currentPage < totalPages) {
        currentPage++;
        renderPage(currentPage);
      }
    });

    document.getElementById('new-song-button').addEventListener('click', function() {
      var page = getRandomPage();
      renderPage(page);
    });
  </script>
</body>
</html>
